<!DOCTYPE html>

<html>
<head>
<title>About Books</title>
</head>
<body bgcolor="cc7a0e"
text="black"
link="blue"
vlink"orange">
<h1 align="center">
Importance of Books
</h1>

<div align=center>
|<a href=“indexweb.html”>Home</a>|
|<a href="actionadventure.html">Action Adventure</a>|
|<a href="sciencefiction.html">Science Fiction</a>|
|<a href="non-fiction.html">Non-Fiction</a>|

</br>
</br>
<img src="https://encrypted-tbn0.gstatic.com/
images?q=tbn:ANd9GcSj2yrpK7nuBcrgpU1hJlnCXrMk
QKfWvi1cEAWrq0LIGpma4_es"
width=
height=
alt=Book face>

<p>
Books are an important part of life, they can give you thrilling 
adventures or deep 
</br> 
feeling emotions. They can give you experience 
and a new view on life. 
</br>
English teaches us that stories have deeper meaning and 
</br>
have an important theme to inspire others. Like art 
</br>
(in the picture above).
</br>
Books have inspired most of the great people
</br>
 we learn about in history lessons. Books teach
</br>
us so many things that we can and do use in our everyday lives.
</p>

</br>
<img src=https://i.pinimg.com/originals/8b/d7/9e/8bd79e5396a9e24096ac7d0081162a2d.png
width=800
height=637
alt=>

<p>
Like this image shows, books have 
a powerful sense to inspire great things. 
For example, Thomas Edison. To get him to where we 
see him in history, he had too learn from somewhere. 
Books were his second teacher. As well as Albert Einstein. 
Most of the greats got a lot of their learning from reading.
</p>

</br>

</body>
</html>
